# HotelManagementSystem-AspNetCore

./: AccountControllerTests.cs  HotelMangSys.sln  README.md
HotelMangSys/: .gitignore.txt  ApplicationDbContext.dgml  HotelMangSys.csproj  Program.cs  appsettings.json
HotelMangSys/Controllers/: AccountController.cs  BookingController.cs  FeedbackController.cs  HomeController.cs  RoomTypes.cs
HotelMangSys/Data/: ApplicationDbContext.cs
HotelMangSys/Exception/: UserAlreadyExistException.cs
HotelMangSys/Migrations/: 20250422100236_Initial Migration.Designer.cs  20250422100236_Initial Migration.cs  20250422114856_changes.Designer.cs  20250422114856_changes.cs  20250422134048_Changes Made.Designer.cs  20250422134048_Changes Made.cs  20250422141859_Modificaions done.Designer.cs  20250422141859_Modificaions done.cs  20250423110324_FourthMigrations.Designer.cs  20250423110324_FourthMigrations.cs  20250424034637_FifthMigration.Designer.cs  20250424034637_FifthMigration.cs  ApplicationDbContextModelSnapshot.cs
HotelMangSys/Models/: ApplicationUser.cs  Booking.cs  BookingHistoryDto.cs  ErrorViewModel.cs  Feedback.cs  FeedbackProfile.cs  Room.cs
HotelMangSys/Models/ViewModels/: BookingHistoryViewModel.cs  FeedbackViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoomListViewModel.cs  UpdateUserViewModel.cs
HotelMangSys/Properties/: launchSettings.json
HotelMangSys/Services/: BookingService.cs  DapperWrapper.cs  FeedbackService.cs  IBookingService.cs  IDapperWrapper.cs  IRoomService.cs  JwtTokenService.cs  RoomService.cs
HotelMangSys/Views/: _ViewImports.cshtml
HotelMangSys/Views/Account/: Login.cshtml  ProfileUpdatedSuccessfully.cshtml  Register.cshtml  UpdateProfile.cshtml  UserDetails.cshtml
HotelMangSys/Views/Booking/: BookingConfirmation.cshtml  BookingHistory.cshtml  CreateBooking.cshtml  NoBookings.cshtml  UserNotFound.cshtml
HotelMangSys/Views/Feedback/: SubmitFeedback.cshtml
HotelMangSys/Views/Home/: AboutUs.cshtml  Index.cshtml
HotelMangSys/Views/RoomTypes/: AccessDenied.cshtml  AddRoom.cshtml  DeleteRoom.cshtml  EditRoom.cshtml  GetPagedRooms.cshtml  RoomTypesAvailable.cshtml  SearchRooms.cshtml
HotelMangSys/Views/Shared/: _Layout.cshtml
MSTestProj/: AccountController.cs  BookingControllerTests.cs  BookingServiceTests.cs  FeedbackControllerTest.cs  FeedbackService.cs  MSTestProj.csproj  RoomServiceTests.cs  RoomTypesControllerTests.cs  Test1.cs
TestProject1/: TestProject1.csproj
